<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>flexcan_mpc5744p_learning</ProjectName>
    <ProjectDirectory>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MPC5744P_144</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="45">
        <Line>SDK\platform\devices\devassert.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_e200.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\common\s32_core_e200.h</Line>
        <Line>SDK\platform\devices\startup.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\MPC5744P\startup\system_MPC5744P.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5744P\startup\system_MPC5744P.h</Line>
        <Line>SDK\platform\devices\MPC5744P\startup\system_MPC5744P.c=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5744P\startup\system_MPC5744P.c</Line>
        <Line>SDK\platform\devices\MPC5744P\include\MPC5744P_features.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5744P\include\MPC5744P_features.h</Line>
        <Line>SDK\platform\devices\MPC5744P\include\MPC5744P.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5744P\include\MPC5744P.h</Line>
        <Line>Project_Settings\Linker_Files\linker_flash.ld=D:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5744P\linker\gcc\MPC5744P_flash.ld</Line>
        <Line>Project_Settings\Linker_Files\linker_ram.ld=D:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5744P\linker\gcc\MPC5744P_ram.ld</Line>
        <Line>Project_Settings\Startup_Code\startup_MPC5744P.S=D:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5744P\startup\gcc\startup_MPC5744P.S</Line>
        <Line>Project_Settings\Startup_Code\interrupt_vectors.S=D:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5744P\startup\gcc\interrupt_vectors.S</Line>
        <Line>Project_Settings\Startup_Code\core0_intc_sw_handlers.S=D:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\devices\MPC5744P\startup\gcc\core0_intc_sw_handlers.S</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.c=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\pins_siul2_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\siul2_hw_access.c=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\siul2_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\pins_siul2_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\siul2_hw_access.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\pins\siul2\siul2_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_hw_access.c=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_hw_access.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_driver.c=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_driver.c</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_irq.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_irq.h</Line>
        <Line>SDK\platform\drivers\src\flexcan\flexcan_irq.c=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\flexcan\flexcan_irq.c</Line>
        <Line>SDK\platform\drivers\inc\flexcan_driver.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\flexcan_driver.h</Line>
        <Line>SDK\rtos\osif\osif.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\rtos\osif\osif.h</Line>
        <Line>SDK\rtos\osif\osif_baremetal.c=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\rtos\osif\osif_baremetal.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_driver.c=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\edma\edma_driver.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.c=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.c=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\edma\edma_irq.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\edma\edma_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\edma\edma_irq.h</Line>
        <Line>SDK\platform\drivers\inc\edma_driver.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\edma_driver.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cmu_hw_access.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\cmu_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\clock.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=D:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.0\platform\drivers\inc\interrupt_manager.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="6">
        <Line>canCom1</Line>
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>Events</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="4">
        <Line>clockMan1</Line>
        <Line>dmaController1</Line>
        <Line>canCom1</Line>
        <Line>pin_mux</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>12</ProjectModificationStamp>
  </Options>
  <CpuID_6>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1363631378</HeaderAge>
    <CodeAge>1363631378</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>16</GenExtraFilesCount>
    <ExtraFile0>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\Project_Settings\Startup_Code\core0_intc_sw_handlers.S</ExtraFile0>
    <ExtraFile1>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\Project_Settings\Startup_Code\interrupt_vectors.S</ExtraFile1>
    <ExtraFile2>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\Project_Settings\Startup_Code\startup_MPC5744P.S</ExtraFile2>
    <ExtraFile3>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\Project_Settings\Linker_Files\linker_ram.ld</ExtraFile3>
    <ExtraFile4>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\Project_Settings\Linker_Files\linker_flash.ld</ExtraFile4>
    <ExtraFile5>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\devices\MPC5744P\include\MPC5744P.h</ExtraFile5>
    <ExtraFile6>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\devices\MPC5744P\include\MPC5744P_features.h</ExtraFile6>
    <ExtraFile7>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\devices\MPC5744P\startup\system_MPC5744P.c</ExtraFile7>
    <ExtraFile8>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\devices\MPC5744P\startup\system_MPC5744P.h</ExtraFile8>
    <ExtraFile9>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\devices\startup.c</ExtraFile9>
    <ExtraFile10>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\devices\startup.h</ExtraFile10>
    <ExtraFile11>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\devices\common\s32_core_e200.h</ExtraFile11>
    <ExtraFile12>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\devices\callbacks.h</ExtraFile12>
    <ExtraFile13>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\devices\device_registers.h</ExtraFile13>
    <ExtraFile14>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\devices\status.h</ExtraFile14>
    <ExtraFile15>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\devices\devassert.h</ExtraFile15>
  </CpuID_6>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_SetSoftwareIRQRequest>true</INT_SYS_SetSoftwareIRQRequest>
    <INT_SYS_ClearSoftwareIRQRequest>true</INT_SYS_ClearSoftwareIRQRequest>
    <INT_SYS_EnableIRQ_MC>true</INT_SYS_EnableIRQ_MC>
    <INT_SYS_GetCoresForIRQ>true</INT_SYS_GetCoresForIRQ>
    <INT_SYS_DisableIRQ_MC>true</INT_SYS_DisableIRQ_MC>
    <INT_SYS_DisableIRQ_MC_All>true</INT_SYS_DisableIRQ_MC_All>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</ExtraFile1>
  </ComponentID_12>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1363631378</HeaderAge>
    <CodeAge>1363631378</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\inc\clock.h</ExtraFile1>
    <ExtraFile2>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</ExtraFile2>
    <ExtraFile3>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\clock\MPC57xx\cmu_hw_access.h</ExtraFile3>
    <ExtraFile4>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</ExtraFile4>
    <ExtraFile5>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</ExtraFile5>
    <ExtraFile6>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</ExtraFile6>
    <ExtraFile7>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</ExtraFile7>
  </ComponentID_14>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1363631378</HeaderAge>
    <CodeAge>1363631378</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequestAndTrigger>true</EDMA_DRV_SetChannelRequestAndTrigger>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_15>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_16>
  <ComponentID_17>
    <Generated>true</Generated>
    <GenCompName>canCom1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1363631378</HeaderAge>
    <CodeAge>1363631378</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>26</GenNumMethods>
    <FLEXCAN_DRV_SetBitrate>true</FLEXCAN_DRV_SetBitrate>
    <FLEXCAN_DRV_GetBitrate>true</FLEXCAN_DRV_GetBitrate>
    <FLEXCAN_DRV_SetRxMaskType>true</FLEXCAN_DRV_SetRxMaskType>
    <FLEXCAN_DRV_SetRxFifoGlobalMask>true</FLEXCAN_DRV_SetRxFifoGlobalMask>
    <FLEXCAN_DRV_SetRxMbGlobalMask>true</FLEXCAN_DRV_SetRxMbGlobalMask>
    <FLEXCAN_DRV_SetRxIndividualMask>true</FLEXCAN_DRV_SetRxIndividualMask>
    <FLEXCAN_DRV_Init>true</FLEXCAN_DRV_Init>
    <FLEXCAN_DRV_Deinit>true</FLEXCAN_DRV_Deinit>
    <FLEXCAN_DRV_ConfigTxMb>true</FLEXCAN_DRV_ConfigTxMb>
    <FLEXCAN_DRV_ConfigRemoteResponseMb>true</FLEXCAN_DRV_ConfigRemoteResponseMb>
    <FLEXCAN_DRV_SendBlocking>true</FLEXCAN_DRV_SendBlocking>
    <FLEXCAN_DRV_Send>true</FLEXCAN_DRV_Send>
    <FLEXCAN_DRV_AbortTransfer>true</FLEXCAN_DRV_AbortTransfer>
    <FLEXCAN_DRV_ConfigRxMb>true</FLEXCAN_DRV_ConfigRxMb>
    <FLEXCAN_DRV_ConfigRxFifo>true</FLEXCAN_DRV_ConfigRxFifo>
    <FLEXCAN_DRV_ReceiveBlocking>true</FLEXCAN_DRV_ReceiveBlocking>
    <FLEXCAN_DRV_Receive>true</FLEXCAN_DRV_Receive>
    <FLEXCAN_DRV_RxFifoBlocking>true</FLEXCAN_DRV_RxFifoBlocking>
    <FLEXCAN_DRV_RxFifo>true</FLEXCAN_DRV_RxFifo>
    <FLEXCAN_DRV_GetTransferStatus>true</FLEXCAN_DRV_GetTransferStatus>
    <FLEXCAN_DRV_InstallErrorCallback>true</FLEXCAN_DRV_InstallErrorCallback>
    <FLEXCAN_DRV_InstallEventCallback>true</FLEXCAN_DRV_InstallEventCallback>
    <FLEXCAN_DRV_GetDefaultConfig>true</FLEXCAN_DRV_GetDefaultConfig>
    <FLEXCAN_DRV_SetRxMb14Mask>true</FLEXCAN_DRV_SetRxMb14Mask>
    <FLEXCAN_DRV_SetRxMb15Mask>true</FLEXCAN_DRV_SetRxMb15Mask>
    <FLEXCAN_DRV_GetErrorStatus>true</FLEXCAN_DRV_GetErrorStatus>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\inc\flexcan_driver.h</ExtraFile0>
    <ExtraFile1>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\flexcan\flexcan_irq.c</ExtraFile1>
    <ExtraFile2>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\flexcan\flexcan_irq.h</ExtraFile2>
    <ExtraFile3>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\flexcan\flexcan_driver.c</ExtraFile3>
    <ExtraFile4>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\flexcan\flexcan_hw_access.h</ExtraFile4>
    <ExtraFile5>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\flexcan\flexcan_hw_access.c</ExtraFile5>
  </ComponentID_17>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1363631378</HeaderAge>
    <CodeAge>1363631378</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetOutputBuffer>true</PINS_DRV_SetOutputBuffer>
    <PINS_DRV_SetInputBuffer>true</PINS_DRV_SetInputBuffer>
    <PINS_DRV_ConfigIntFilterClock>true</PINS_DRV_ConfigIntFilterClock>
    <PINS_DRV_SetExInt>true</PINS_DRV_SetExInt>
    <PINS_DRV_ClearPinExIntFlag>true</PINS_DRV_ClearPinExIntFlag>
    <PINS_DRV_GetPinExIntFlag>true</PINS_DRV_GetPinExIntFlag>
    <PINS_DRV_ClearExIntFlag>true</PINS_DRV_ClearExIntFlag>
    <PINS_DRV_GetExIntFlag>true</PINS_DRV_GetExIntFlag>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\pins\siul2\siul2_hw_access.h</ExtraFile0>
    <ExtraFile1>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.h</ExtraFile1>
    <ExtraFile2>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\pins\siul2\siul2_hw_access.c</ExtraFile2>
    <ExtraFile3>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.c</ExtraFile3>
    <ExtraFile4>E:\CSDN\platform\MPC5744P\MPC5744P_FlexCAN_Learning\SDK\platform\drivers\inc\pins_driver.h</ExtraFile4>
  </ComponentID_18>
  <UsedSrcFiles>
    <SrcFile0>Drivers\C55\StaticSdk_C55.drv=1321576963</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\osifcommon\osif.drv=-1</SrcFile2>
    <SrcFile3>Drivers\C55\StaticSdk_C55_V4.drv=1321576963</SrcFile3>
    <SrcFile4>Drivers\Common\Header.h=1321576963</SrcFile4>
    <SrcFile5>Drivers\C55\HAL_Port_Bridge_V2.prg=1321576963</SrcFile5>
    <SrcFile6>Beans\_SDK\SdkOptions.chg=1321576790</SrcFile6>
    <SrcFile7>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1322851879</SrcFile7>
    <SrcFile8>Drivers\Common\EBGNSupport\StringLib.prg=1321576963</SrcFile8>
    <SrcFile9>Drivers\Common\Header.c=1321576963</SrcFile9>
    <SrcFile10>Drivers\osif.src=-1</SrcFile10>
    <SrcFile11>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1322851879</SrcFile11>
    <SrcFile12>Drivers\PEx_C55.src=1321576963</SrcFile12>
    <SrcFile13>Drivers\C55\S32_SDK_C55_NO_FD\flexcan_code.drv=-1</SrcFile13>
    <SrcFile14>Drivers\Common\HeaderFreescale.C=1321576963</SrcFile14>
    <SrcFile15>Drivers\Common\RTOSAdaptor.prg=1321576963</SrcFile15>
    <SrcFile16>Drivers\C55\S32_SDK_C55\interrupt_manager.drv=-1</SrcFile16>
    <SrcFile17>Drivers\Common\WriteBlock_NotRst.prg=1321576963</SrcFile17>
    <SrcFile18>Drivers\sw\PinSettings.drv=-1</SrcFile18>
    <SrcFile19>Drivers\Common\Header.doxy=1322851879</SrcFile19>
    <SrcFile20>Drivers\Common\GenInitConfigSequence.prg=1321576963</SrcFile20>
    <SrcFile21>Drivers\Common\C55Abstract.inc=1321576963</SrcFile21>
    <SrcFile22>Drivers\Common\C55Settings.inc=1321576963</SrcFile22>
    <SrcFile23>Drivers\S32_SDK_DMA_32CH\edma_code.drv=-1</SrcFile23>
    <SrcFile24>Drivers\Common\InitRegBlock.prg=1321576963</SrcFile24>
    <SrcFile25>Drivers\PinSettings.src=-1</SrcFile25>
    <SrcFile26>Drivers\C55\PinSettings_MPC5744P_144.prg=-1</SrcFile26>
    <SrcFile27>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile27>
    <SrcFile28>Drivers\Common\CoreInfo.inc=1321576963</SrcFile28>
    <SrcFile29>Drivers\Common\InitReg32Block.prg=1321576963</SrcFile29>
    <SrcFile30>Drivers\C55\S32_SDK_C55_NO_FD\flexcan.drv=-1</SrcFile30>
    <SrcFile31>Drivers\C55\C55_Repository\HAL_Port_Bridge.prg=1321576963</SrcFile31>
    <SrcFile32>Drivers\Common\Static_SupportSubroutines.prg=1321576963</SrcFile32>
    <SrcFile33>Drivers\Common\ToolChain_Settings.prg=1321576963</SrcFile33>
    <SrcFile34>Drivers\C55\S32_SDK_C55\clock_manager.drv=-1</SrcFile34>
    <SrcFile35>Drivers\C55\C55_Repository\StaticSdk_C55.prg=1321576963</SrcFile35>
    <SrcFile36>Drivers\edma.src=-1</SrcFile36>
    <SrcFile37>Drivers\flexcan.src=-1</SrcFile37>
    <SrcFile38>Drivers\S32_SDK_DMA_32CH\edma.drv=-1</SrcFile38>
    <SrcFile39>Drivers\Common\HeaderCopyright.inc=1321576963</SrcFile39>
    <SrcFile40>Drivers\C55\S32_SDK_C55\clock_manager_code.drv=-1</SrcFile40>
    <SrcFile41>Drivers\GlobalConfigFiles.drv=1321576963</SrcFile41>
    <SrcFile42>Drivers\Common\HeaderFreescale.h=1321576963</SrcFile42>
    <SrcFile43>Drivers\clock_manager.src=-1</SrcFile43>
    <SrcFile44>Drivers\Common\Header.end=1321576963</SrcFile44>
    <SrcFile45>Drivers\Common\EBGNSupport\TimingLib.prg=1321576963</SrcFile45>
    <SrcFile46>Drivers\Common\InitReg16Block.prg=1321576963</SrcFile46>
  </UsedSrcFiles>
</GenerationInfo_G_C>

