/*!
    @page flexcan_mpc5744p_group FlexCAN MPC5744P
    @brief Demo application showing the FlexCAN functionalities
    ## Application description ##
    _____
    The purpose of this demo application is to show you the usage of the FlexCAN module from the MPC5744P CPU using the S32 SDK API.
     - In the first part, the application will setup the board clocks, pins.
     - Then it will configure the FlexCAN module features such as Bitrate and Message buffers
     - The application will wait for frames to be received on the configured message buffer or for an event raised by pressing one of the two buttons which will trigger a frame send to the recipient.
     - Pressing SW1 button of board 1 shall trigger a CAN transfer that results in toggling the D7 RED LED on board 2.
     - Pressing SW2 button of board 1 shall trigger a CAN transfer that results in toggling the D7 GREEN LED on board 2.
     - This demo application requires two boards, one configured as master and the other one configured as slave (see MASTER/SLAVE defines in application code).
    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 2 MPC5744P boards
    - 2 Power Adapters 12V (if the board cannot be powered from the USB port)
    - 3 Dupont female to famale cables
    - 1 Personal Computer
    - 1 PEMicro Debugger (optional, users can use Open SDA)
    <b>(*) MPC5744P boards need a 120 Ω termination resistors for FlexCAN. This resistor must be placed between CAN_H and CAN_L signal wires.
    If you place multiple devices along the cable, only the devices on the ends of the cable need termination resistors.</b>
    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - DEVKIT - MPC5744P
    ## Hardware Wiring ##
    ______
    The following connections must be done for this example application to work:
                                                       
    PIN FUNCTION        |   DEVKIT-MPC5744P
    --------------------|-------------------------------
    CAN HIGH (\b *)     | CAN HIGH - P5.1
    CAN LOW (\b *)      | CAN LOW - P5.2
    GND (\b GND)        | GND - P5.4
    LED 0 (\b PTC11)    | D7 RED LED - wired on the board
    LED 1 (\b PTC12)    | D7 GREEN LED - wired on the board
    BUTTON 0 (\b PTF12) | SW1 - wired on board
    BUTTON 1 (\b PTF13) | SW2 - wired on board
    
    <b>(*) Those lines must be modulated using a transceiver, if it is not specified the boards already include the CAN transceiver </b>
    ## How to run ##
    ______
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b flexcan_mpc5744p. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the Processor Expert configuration ####
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b flexcan_mpc5744p). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b flexcan_mpc5744p_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b flexcan_mpc5744p_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.
    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.
*/
